<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do list</title>
    <link rel="icon" href="pen.ico">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="outer">
        <div class="outer_header">
            <div class="header">
                TO-DO LIST
            </div>
        </div>
        
        <div class="main">
            <div class="all_tasks">
                <div class="task">
                    <div class="task_text">
                        <a>But what if i''sdfgdsgsdfhgfddfffffffffffgdsf dfgd</a>
                    </div>
                    <div class="date">
                            <a>18:00</a>        
                    </div>
                    <div class="checkbox">
                        <img src="yes.png" />
                    </div>
                </div>
                <div class="task">
                    <div class="task_text">
                        <a>another try with more text</a>
                    </div>
                    <div class="date">
                        <a>18:00</a>        
                    </div>
                    <div class="checkbox">
                        <img src="yes.png" />
                    </div>
                </div>
                <div class="task">
                    <div class="task_text">
                        <a>Third task</a>
                    </div>
                    <div class="date">
                        <a>14:20</a>        
                    </div>
                    <div class="checkbox">
                        <img src="no.png" />
                    </div>
                </div>
                <div class="task">
                    <div class="task_text">
                        <a>Third task</a>
                    </div>
                    <div class="date">
                        <a>12:11</a>        
                    </div>
                    <div class="checkbox">
                        <img src="no.png" />
                    </div>
                </div>
                <div class="task">
                    <div class="task_text">
                        <a>Third task</a>
                    </div>
                    <div class="date">
                        <a>04:55</a>        
                    </div>
                    <div class="checkbox">
                        <img src="no.png" />
                    </div>
                </div>
                <div class="task">
                    <div class="task_text">
                        <a>Third task</a>
                    </div>
                    <div class="date">
                        <a>18:00</a>        
                    </div>
                    <div class="checkbox">
                        <img src="no.png" />
                    </div>
                </div>
                <div class="task">
                    <div class="task_text">
                        <a>Third task</a>
                    </div>
                    <div class="date">
                        <a>18:00</a>        
                    </div>
                    <div class="checkbox">
                        <img src="no.png" />
                    </div>
                </div>
                <div class="task">
                    <div class="task_text">
                        <a>Third task</a>
                    </div>
                    <div class="date">
                        <a>18:00</a>        
                    </div>
                    <div class="checkbox">
                        <img src="no.png" />
                    </div>
                </div>
                <div class="task">
                    <div class="task_text">
                        <a>Third task</a>
                    </div>
                    <div class="date">
                        <a>18:00</a>        
                    </div>
                    <div class="checkbox">
                        <img src="no.png" />
                    </div>
                </div>

            </div>
            <div class="side">
                <div class="closest">
                    Most up-to-date task right now is:
                </div>
                <div class="details">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi neque cum placeat, ipsa laudantium nemo ea dignissimos modi quod doloribus. Numquam deserunt dolorum modi vel rerum unde natus nemo corrupti quas assumenda sit, beatae dignissimos dolores itaque repudiandae? Molestiae perspiciatis rerum quibusdam delectus ex dicta recusandae odio, reiciendis magni placeat officiis suscipit. Distinctio obcaecati exercitationem repellendus! Soluta voluptas, quidem natus rerum aspernatur at necessitatibus reprehenderit mollitia excepturi ea quib
                </div>
            </div>
            <div class="counterBar">
                <div class="counter">
                    <div class="completed">done:</div>
                    <div class="completed_n">4</div>
                </div>
                <div class="counter">
                    <div class="completed">not done:</div>
                    <div class="completed_n">6</div>
                </div>
            </div>
        </div>
        
    
        <div class="footer">
        </div>
    
    </div>
</body>
</html>
